ASMinesweeperGame/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ASMinesweeperGame.MinesweeperLib"
    xmlns:View="clr-namespace:ASMinesweeperGame.View">

    <Style TargetType="{x:Type local:MBlock}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MBlock}">
                    <Border>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,50,50"/>
                        </Border.Clip>
                        <Grid Margin="1">
                            <Image x:Name="BaseBackground" Source="/ASMinesweeperGame;component/Resources/Images/BlockBase.png" Opacity="0.85" />
                            <Label x:Name="NearMineNumMark" Visibility="Visible" FontSize="20" FontWeight="Bold" Foreground="{Binding Path=NearMinesNum,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource NearMinesNumToColor}}" Content="{Binding Path=NearMinesNum,RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            <Image x:Name="MineMark" Visibility="Hidden" Source="/ASMinesweeperGame;component/Resources/Images/MineMark.png"/>
                            <Image x:Name="BlockCover" Visibility="Visible" Source="{Binding Theme,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GameThemeToBlockCover}}"/>
                            <Image x:Name="FlagMark" Visibility="Hidden" Margin="5" Source="{Binding Theme,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GameThemeToFlagMark}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Setter TargetName="BlockCover" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="IsFlaged" Value="True">
                            <Setter TargetName="FlagMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Type" Value="Mine">
                            <Setter TargetName="NearMineNumMark" Property="Visibility" Value="Hidden" />
                            <Setter TargetName="MineMark" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="Type" Value="Blank">
                            <Setter TargetName="NearMineNumMark" Property="Visibility" Value="Visible" />
                            <Setter TargetName="MineMark" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:RSlider}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:RSlider}">
                    <Grid x:Name="GridRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- TickBar shows the ticks for Slider -->
                        <TickBar Grid.Row="0" Visibility="Collapsed" x:Name="TopTick"
                                    SnapsToDevicePixels="True" Placement="Top" Fill="{TemplateBinding Foreground}"/>
                        <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick"
                                 SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Margin="5,5,0,5" BorderBrush="{StaticResource TextTheme}" BorderThickness="2,2,0,2"
                                    CornerRadius="5,0,0,5">
                                <Label Content="{TemplateBinding Value}" FontWeight="Bold" Foreground="{StaticResource TextTheme}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border Grid.Column="1" x:Name="Border" Margin="0,5,5,5" CornerRadius="0,5,5,0" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <!-- The Track lays out the repeat buttons and thumb -->
                            <Track Grid.Column="1" x:Name="PART_Track" Margin="2,0,6,0">
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource GeneralSliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource GeneralSliderThumb}" Background="{Binding Theme,RelativeSource={RelativeSource Mode=TemplatedParent}}" Height="20" Width="10"/>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource GeneralSliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="#FFFFFF" TargetName="Border"/>
                            <Setter Property="BorderBrush" Value="#FFFFFF" TargetName="Border"/>
                        </Trigger>

                        <!-- Use a rotation to create a Vertical Slider form the default Horizontal -->
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="GridRoot">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>
                            <!-- Track rotates itself based on orientation so need to force it back -->
                            <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type View:CButton}">
        <Setter Property="Background" Value="{StaticResource ASTheme}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource TextTheme}"/>
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type View:CButton}">
                    <Grid>
                        <Border Background="{Binding Theme,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GameThemeToBrush}}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Label Content="{TemplateBinding Content}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <Border x:Name="FocusCover" Visibility="Hidden" Background="{StaticResource TextTheme}" CornerRadius="{TemplateBinding CornerRadius}">
                            <Label Content="{TemplateBinding Content}" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{Binding Theme,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource GameThemeToBrush}}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextTheme}" />
                            <Setter TargetName="FocusCover"  Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
