ASMinesweeperGame/View/UserControl/GameSetterControlPanel.xaml

<UserControl x:Class="ASMinesweeperGame.View.GameSetterControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:ASMinesweeperGame.View"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="RButton" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TextTheme}" />
                                <Setter Property="Foreground" Value="CadetBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <View:CButton x:Name="Easy" Content="初级" Grid.Column="0" CornerRadius="10,0,0,10" Theme="{Binding GameTheme}" Click="StartGame_Click"/>
                <View:CButton x:Name="Normal" Content="中级" Grid.Column="1" Theme="{Binding GameTheme}" Click="StartGame_Click"/>
                <View:CButton x:Name="Hard" Content="高级" Grid.Column="2" CornerRadius="0,10,10,0" Theme="{Binding GameTheme}" Click="StartGame_Click"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,0" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <View:RSlider Grid.Row="0" Grid.Column="1" ToolTip="行数" Minimum="{Binding GameSetter.MinRowSize}" Maximum="{Binding GameSetter.MaxRowSize}" Value="{Binding GameSetter.RowSize}" VerticalAlignment="Center" Theme="{Binding GameTheme,Converter={StaticResource GameThemeToBrush}}"/>
                <View:RSlider Grid.Row="1" Grid.Column="1" ToolTip="列数" Minimum="{Binding GameSetter.MinColumnSize}" Maximum="{Binding GameSetter.MaxColumnSize}" Value="{Binding GameSetter.ColumnSize}" VerticalAlignment="Center" Theme="{Binding GameTheme,Converter={StaticResource GameThemeToBrush}}"/>
                <View:RSlider Grid.Row="2" Grid.Column="1" ToolTip="雷数" Minimum="{Binding GameSetter.MinMinesSize}" Maximum="{Binding GameSetter.MaxMinesSize}" Value="{Binding GameSetter.MinesSize}" VerticalAlignment="Center" Theme="{Binding GameTheme,Converter={StaticResource GameThemeToBrush}}"/>
            </Grid>
            <Button Grid.Row="2" Content="S T A R T" Height="40" Margin="0,10" Style="{StaticResource RButton}" Click="StartGame_Click"/>
        </Grid>
    </Grid>
</UserControl>
