ASMinesweeperGame/View/UserControl/GameStatisticsControl.xaml

<UserControl x:Class="ASMinesweeperGame.View.GameStatisticsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMinesweeperGame.View"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.75"/>
        <Viewbox Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="游戏完成" Foreground="{StaticResource TextTheme}" FontSize="100" Margin="0,20"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="行数：" Foreground="{StaticResource TextTheme}" FontSize="48"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RowSize}" VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource TextTheme}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="列数：" Foreground="{StaticResource TextTheme}" FontSize="48"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ColumnSize}" VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource TextTheme}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="寄数：" Foreground="{StaticResource TextTheme}" FontSize="48"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MineSize}" VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource TextTheme}"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="用时：" Foreground="{StaticResource TextTheme}" FontSize="48"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Time,StringFormat={}{0:f3}}" VerticalAlignment="Center" FontSize="48" Foreground="{StaticResource TextTheme}"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
