ASMinesweeperGame/View/UserControl/RemakeControl.xaml

<UserControl x:Class="ASMinesweeperGame.View.RemakeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASMinesweeperGame.View"
             mc:Ignorable="d" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="Black" Opacity="0.75"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="0" Margin="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="寄" Foreground="{StaticResource TextTheme}" FontSize="96" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Content="(在下方输入指令以重开)" Foreground="{StaticResource TextTheme}" FontSize="14"/>
                </Grid>
            </Viewbox>
            <TextBox x:Name="PasswordBox" Grid.Row="1" Height="40" Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" KeyDown="Remake_KeyDown"/>
        </Grid>
    </Grid>
</UserControl>
