ASMinesweeperGame/MainWindow.xaml

<Window x:Class="ASMinesweeperGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASMinesweeperGame"
        xmlns:View="clr-namespace:ASMinesweeperGame.View"
        mc:Ignorable="d" x:Name="Self"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="720" Width="1280"
        AllowDrop="True" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleButton" TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Foreground" Value="{StaticResource TextTheme}"/>
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Foreground" Value="{StaticResource ASTheme}" />
                                <Setter Property="Background" Value="{StaticResource TextTheme}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GridRoot" Background="{Binding Theme,Converter={StaticResource GameThemeToBrush}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="SetterArea" Width="50" Background="{Binding Theme,Converter={StaticResource GameThemeToBrush}}" MouseLeftButtonDown="Window_Move">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Height="40" Content="=" VerticalAlignment="Top" Style="{StaticResource TitleButton}" Click="ExpandSetterPanel_Click"/>
            <View:GameSetterControlPanel Grid.Row="1" x:Name="SetterPanel" GameTheme="{Binding Path=Theme,ElementName=Self}" Opacity="0" StartGame="StartGame_Click"/>
            <Label Grid.Row="2" Height="50" Content="{Binding Game.GameProcess}" ToolTip="剩余雷数（总雷数 - 标记数）" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{StaticResource TextTheme}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="{Binding Theme,Converter={StaticResource GameThemeToBackground}}" Stretch="UniformToFill" HorizontalAlignment="Center" MouseLeftButtonDown="Window_Move"/>
            <Viewbox Margin="15">
                <Grid>
                    <Border Background="{Binding Theme,Converter={StaticResource GameThemeToBrush}}" CornerRadius="5" Opacity="0.85" BorderBrush="{StaticResource TextTheme}" BorderThickness="1"/>
                    <UniformGrid x:Name="GameLayout" Margin="15"/>
                </Grid>
            </Viewbox>
            <Grid MouseLeftButtonDown="Window_Move">
                <View:RemakeControl x:Name="GameRemaker" IsHitTestVisible="False" Opacity="0" Remake="RemakeGame_Remake" Error="RemakeGame_Error"/>
                <View:GameStatisticsControl x:Name="GameStatistics" IsHitTestVisible="False" Opacity="0"/>
                <View:FileDragControl x:Name="FileLoader" IsHitTestVisible="False" FileDraged="RestoreGame_Click"/>
                <View:TipBar x:Name="MessageTip" Height="0" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="TitleBar" Height="40" Background="CadetBlue" Opacity="0" VerticalAlignment="Top">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation To="1" AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetName="TitleBar" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation AccelerationRatio="0.2" DecelerationRatio="0.8" Duration="0:0:0.15"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid HorizontalAlignment="Left" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="载入" FontSize="20" ToolTip="载入一局游戏" Style="{StaticResource TitleButton}" Click="RestoreGame_Click"/>
                    <Button Grid.Column="1" Content="保存" FontSize="20" ToolTip="保存本局游戏" Style="{StaticResource TitleButton}" Click="SaveGame_Click"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#x2501;" Style="{StaticResource TitleButton}" Click="Window_Minimum"/>
                    <Button Grid.Column="1" Content="&#x2610;" Style="{StaticResource TitleButton}" Click="Window_Maximum"/>
                    <Button Grid.Column="2"  Content="&#x2573;" Style="{StaticResource TitleButton}" Click="Window_Close"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
